DB_USER=root
DB_PASS=123456
DB_HOST=db
DB_PORT=3306
DB_NAME=outbox-nats

// if rabbit
RABBITMQ_USER=outbox
RABBITMQ_PASS=123456
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

// if NATS
NATS_HOST=nats
NATS_PORT=4222

EMAIL_SENDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=